<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            border: 1px solid #000;
            width: 300px;
            height: 300px;
            margin: 150px auto;
            /*井深效果*/
            perspective: 1000px;
        }
        .container:hover ul {
            transform: rotateY(720deg) rotateX(720deg);
        }
        .container ul {
            width: 300px;
            height: 300px;
            transition: all 5s ease;
            transform-style: preserve-3d;
            position: relative;
            list-style: none;
        }
        .container ul li {
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
        }
        li img {
            display: block;
            width: 300px;
            height: 300px;
        }
        li:nth-child(1) {
            transform: translateZ(150px);
        }
        li:nth-child(2) {
            transform: rotateX(-90deg) translateZ(150px);
        }
        li:nth-child(3) {
            transform: rotateX(-180deg) translateZ(150px);
        }
        li:nth-child(4) {
            transform: rotateX(-270deg) translateZ(150px);
        }
        li:nth-child(5) {
            transform: rotateY(90deg) translateZ(150px);
        }
        li:nth-child(6) {
            transform: rotateY(-90deg) translateZ(150px);
        }
    </style>
</head>
<body>
 <div class="container">
     <ul>
         <li><img src="./imgs/10.jpg" alt=""></li>
         <li><img src="./imgs/07.jpg" alt=""></li>
         <li><img src="./imgs/09.jpg" alt=""></li>
         <li><img src="./imgs/05.jpg" alt=""></li>
         <li><img src="./imgs/13.jpg" alt=""></li>
         <li><img src="./imgs/16.jpg" alt=""></li>
     </ul>
 </div>
</body>
</html>