<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background: #f00;
            /*位移变形*/
            /*transform: translate3d(200px, 400px, 0);*/
            /*旋转变形*/
            transition: transform 2s ease;
        }
            /*斜切变形y轴向x轴*/
        /*.active {*/
            /*transform: skewX(45deg);*/
        /*}*/
        /*缩放变形 放大2 倍*/
        .active {
            transform: scale(2)
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
<button>动</button>
</body>
<script>
    var btn = document.querySelector('button')
    btn.onclick = function () {
        // document.querySelector('.box').style="transform: translate3d(200px, 400px, 0) rotateZ(720deg);"
        document.querySelector('.box').classList.add('active')
    }
</script>
</html>