<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 300px;
            height: 400px;
            border: 1px solid #fff;
            margin: 100px auto;
        }
        .container:hover .box {
            transform: rotateY(180deg);
            transition: transform 2s ease;
        }
        .box {
            transition: transform 2s ease;
            transform-style: preserve-3d;
            width: 300px;
            height: 400px;
            position: relative;
        }
        .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 400px;
            /*background-size:cover;*/
            backface-visibility: hidden;
            background: url("./imgs/13.jpg") no-repeat;
            background-size: 300px 400px;
            background-position:center 0;
        }
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 400px;
            backface-visibility: hidden;
            transform: rotateY(-180deg);
            background: url("./imgs/03.jpg") no-repeat;
            /*自适应*/
            background-size: 300px 400px;
            background-position:center 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="face"></div>
            <div class="back"></div>
        </div>
    </div>
</body>
</html>